* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lora', serif;
    font-weight: 100;
    background: url('imagenes/fondo.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #bfa23f; 
}

a {
    text-decoration: none;
    color: #fff;
}

header {
    position: relative; 
    background-color: transparent; 
    padding: 20px 0;
    z-index: 1000;
    box-shadow: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.navbar .logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    font-size: 1.2rem;
    color: #dcd6c0;
    padding: 12px 20px;
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 10px;
    height: 2px;
    background-color: #dcd6c0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-links li a:hover::after {
    transform: scaleX(1);
}

.nav-links li a:hover {
    color: #fff; 
    transform: none; 
}

/* Estilo para el bot√≥n de hamburguesa */
.hamburger {
    display: none;  
    font-size: 2rem;
    background: none;
    border: none;
    color: #dcd6c0;
    cursor: pointer;
}

.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 90vh; 
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    text-align: left; 
    color: #fff;
    padding-left: 100px; 
    padding-right: 20px; 
}

.hero-content {
    position: relative;
    max-width: 600px; 
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: slide-up 1s ease-out;
}

.hero p {
    font-size: 1.5rem;
    color: #dcd6c0;
    margin-bottom: 40px;
}

.btn-primary {
    background-color: #bfa23f;
    color: #1c1c1c;
    padding: 16px 36px;
    font-size: 1.1rem;
    font-family: 'Playfair Display', serif;
    border: 1px solid #a08b30;
    border-radius: 40px;
    letter-spacing: 0.8px;
    box-shadow: 0 8px 20px rgba(191, 162, 63, 0.15);
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: #a08b30;
    color: #fff;
    box-shadow: 0 10px 25px rgba(160, 139, 48, 0.3);
    transform: translateY(-2px);
    cursor: pointer;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Carta Section */
.carta {
    padding: 40px 20px;
    background-color: transparent;
    text-align: center;
}

.carta h2 {
    font-size: 3.5rem;
    margin-bottom: 40px;
    color: #bfa23f;
}

.carta-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.card {
    position: relative;
    background-color: #333;
    padding: 30px;
    width: 23%;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #dcd6c0;
}

.card p {
    color: #dcd6c0;
    font-size: 1rem;
    padding-bottom: 25px;
}

.card .card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card .details-btn {
    padding: 12px 24px;
    background-color: #bfa23f;;
    color: #111;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card .details-btn:hover {
    background-color: #a68c00;
}

.ver-carta-completa {
    margin-top: 40px;
}

.ver-carta-completa button {
    padding: 12px 24px;
    background-color: #bfa23f;
    color: #111;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ver-carta-completa button:hover {
    background-color: #a68c00;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    margin-top: 15px;
    text-align: left;
}

.dropdown-menu h4 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    color: #ddd;
    font-size: 1rem;
    margin-bottom: 8px;
}

.contacto {
    padding: 80px 20px;
    background-color: #121212; 
    color: #dcd6c0; 
    text-align: center;
}

.contacto h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #bfa23f; 
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
}

.contacto p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
    color: #dcd6c0; 
}

.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.contact-block {
    background-color: #1f1f1f; 
    padding: 40px 30px;
    width: 45%;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #333;
}

.contact-block h3 {
    font-size: 2.5rem;
    color: #bfa23f; 
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5px;
}

.info-item {
    margin-bottom: 30px;
    text-align: center;
    transition: transform 0.3s ease;
}

.info-item i {
    font-size: 2.5rem;
    color: #bfa23f; 
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.info-item h4 {
    font-size: 1.5rem;
    color: #dcd6c0; 
    margin-bottom: 10px;
    font-weight: 600;
}

.info-item p {
    font-size: 1.1rem;
    color: #bbb; 
}

.info-item a {
    color: #bfa23f;
    font-weight: bold;
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-item a:hover {
    color: #a68c00;
    text-decoration: underline; 
}

.contact-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6); 
}

.info-item i:hover {
    color: #a68c00; 
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-block {
        width: 100%;
        margin-bottom: 30px;
    }
}

footer {
    background-color: #111;
    color: #dcd6c0;
    padding: 40px 0;
    text-align: center;
    font-size: 1rem;
}

footer .footer-content p {
    margin: 10px 0;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    margin: 0 15px;
    color: #dcd6c0;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #bfa23f;
}

.categoria {
    margin-top: 40px;
    text-align: left;
    max-width: 900px;
    margin-inline: auto;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 15px;
}

.categoria h3 {
    color: #bfa23f;
    font-size: 2rem;
    margin-bottom: 15px;
}

.categoria ul {
    list-style: none;
    padding: 0;
}

.categoria li {
    font-size: 1.2rem;
    color: #e0e0e0;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #444;
    padding-bottom: 8px;
}
/*-----------RESPONSIVE-----------*/
@media (max-width: 1200px) {
    .navbar {
        padding: 0 15px;  
    }
    .hero h1 {
        font-size: 3.5rem;  
    }
    .hero p {
        font-size: 1.2rem;  
    }
}

@media (max-width: 1024px) {
    .hero {
        height: 70vh;  
        padding-left: 50px; 
    }
    
    .navbar .logo h1 {
        font-size: 2rem;  
    }

    .nav-links {
        gap: 15px;  
    }

    .card {
        width: 48%;  
    }
    
    .carta-cards {
        flex-wrap: wrap;
    }
    
    .contact-content {
        gap: 20px;  
        flex-direction: column;
    }

    .contact-block {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .navbar {
        margin-top: -20px;
        display: flex;                 
        justify-content: space-between;  
        align-items: center;            
        width: 100%;                   
        background-color: #333;
        padding: 15px;
    }

    .navbar .logo {
        display: flex;
        justify-content: flex-start;    
    }

    .navbar .logo h1 {
        font-size: 1.8rem; 
    }

    .nav-links {
        display: none;       
        flex-direction: column;
        gap: 15px;
        width: 100%;
        text-align: center;
        position: absolute;      
        top: 75%;             
        left: 0;
        right: 0;
        background-color: #333;
        padding-bottom: 20px;
    }

    .nav-links.active {
        display: flex;  
    }

    .hamburger {
        display: block;           
        cursor: pointer;          
    }

    .navbar .logo h1 {
        font-size: 1.8rem; 
    }

    .hero {
        display: flex;
        justify-content: center;
        padding-top: 0px;
        height: 60vh;  
        text-align: center; 
    }

    .hero h1 {
        font-size: 2.5rem;  
    }
    
    .hero p {
        font-size: 1rem;  
    }

    .btn-primary {
        font-size: 1rem;
        padding: 12px 30px;
    }

    .carta-cards {
        flex-direction: column;  
        width: 100%;
        gap: 20px;
    }

    .card {
        width: 100%;  
        padding: 20px;
    }

    .contact-content {
        gap: 20px;  
        flex-direction: column;
    }

    .contact-block {
        width: 100%;
    }

    .footer-content {
        padding-bottom: 50px;
    }

    .footer-content p {
        font-size: 0.85rem;
    }

    .social-icons a {
        font-size: 1.3rem;
    }

    .categoria {
        width: 100%;
        padding: 15px;
    }

    .categoria h3 {
        font-size: 1.8rem;  
    }

    .categoria li {
        font-size: 1rem;  
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px; 
    }

    .hero {
        height: 50vh;  
        padding-left: 10px; 
    }

    .hero h1 {
        font-size: 2rem;  
    }

    .hero p {
        font-size: 0.9rem;  
    }

    .nav-links li a {
        font-size: 1rem;  
        padding: 10px 15px;
    }

    .card {
        width: 100%;  
    }

    .contact-block {
        width: 100%;
    }

    footer .social-icons a {
        font-size: 1.1rem;  
    }
}
.nav-links.active {
    display: flex;  
}